C%3A%2FUsers%2FMath%2FDesktop%2FResearch%20for%20Profesor%2FSimulations.R="DE8F723F"
C%3A%2FUsers%2FMath%2FDesktop%2Fmc.glmnet%2FR%2Fmc.glmnet.R="59421964"
C%3A%2FUsers%2FMath%2FDesktop%2Fmc.glmnet%2FR%2Fmcmm.glmnet.R="2D4C6CF3"
C%3A%2FUsers%2FMath%2FDesktop%2Fmc.glmnet%2FR%2Fsm.glmnet.R="8E3E80A8"
C%3A%2FUsers%2FMath%2FDesktop%2Fsimulation%20file.R="2279F39F"
C%3A%2FUsers%2FMath%2Fmc.glmnet%2FDESCRIPTION="9FA128AA"
C%3A%2FUsers%2FMath%2Fmc.glmnet%2FNAMESPACE="E043C72B"
C%3A%2FUsers%2FMath%2Fmc.glmnet%2FR%2Fmc.glmnet.R="2FEE4653"
C%3A%2FUsers%2FMath%2Fmc.glmnet%2FR%2Fmcmm.glmnet.R="9C8E0E9E"
C%3A%2FUsers%2FMath%2Fmc.glmnet%2FR%2Fsm.glmnet.R="34554BF6"
C%3A%2FUsers%2FMath%2Fmc.glmnet%2Fman%2Fmc.glmnet.Rd="2931AB88"
C%3A%2FUsers%2FMath%2Fmc.glmnet.Rcheck%2F00install.out="24287E8F"
~%2Fmc.glmnet%2FDESCRIPTION="7AC15068"
~%2Fmc.glmnet%2FR%2Fmc.glmnet.R="6C92933D"
~%2Fmc.glmnet%2FR%2Fmcmm.glmnet.R="359470E6"
~%2Fmc.glmnet%2FR%2Fsm.glmnet.R="2F428DBD"
~%2Fmc.glmnet%2Fman%2Fmc.glmnet-package.Rd="9EDAB01B"
~%2Fmc.glmnet%2Fman%2Fmc.glmnet.Rd="E0932F32"
